<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lc9-29-wKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9yf-ax-0bj">
            <objects>
                <navigationController id="Lc9-29-wKx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuP-XA-90f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tr-Od-4T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-Qi-a9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-Ld-fGY" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="132" y="188" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PzE-f1-E7S"/>
                                    <constraint firstAttribute="width" constant="150" id="VDq-bG-jtf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NonStopCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J60-0h-jJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-nM-mJz" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="132" y="278" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PicturesGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmY-WK-B3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-HL-W5u" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="132" y="368" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RoadDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kq-a8-qk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-0q-Q1g">
                                <rect key="frame" x="132" y="465" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secretButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh0-eE-if6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Rhl-nM-mJz" firstAttribute="width" secondItem="vvu-Ld-fGY" secondAttribute="width" id="6xu-RS-EOC"/>
                            <constraint firstItem="6tp-HL-W5u" firstAttribute="top" secondItem="Rhl-nM-mJz" secondAttribute="bottom" constant="40" id="FXz-c8-usI"/>
                            <constraint firstItem="Rhl-nM-mJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HI9-wy-TXF"/>
                            <constraint firstItem="Rhl-nM-mJz" firstAttribute="height" secondItem="vvu-Ld-fGY" secondAttribute="height" id="UGN-3t-zYP"/>
                            <constraint firstItem="Rhl-nM-mJz" firstAttribute="top" secondItem="vvu-Ld-fGY" secondAttribute="bottom" constant="40" id="aGK-Sp-GLg"/>
                            <constraint firstItem="6tp-HL-W5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agF-Ux-esj"/>
                            <constraint firstItem="vvu-Ld-fGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hlL-Z3-Ak5"/>
                            <constraint firstItem="6tp-HL-W5u" firstAttribute="width" secondItem="vvu-Ld-fGY" secondAttribute="width" id="slc-MY-ba1"/>
                            <constraint firstItem="vvu-Ld-fGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxJ-Io-bec"/>
                            <constraint firstItem="6tp-HL-W5u" firstAttribute="height" secondItem="vvu-Ld-fGY" secondAttribute="height" id="tF6-71-mvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAG-uQ-Opu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="91.741071428571431"/>
        </scene>
        <!--Non Stop Circle View Controller-->
        <scene sceneID="TmB-BK-afv">
            <objects>
                <viewController storyboardIdentifier="NonStopCircleViewControllerID" id="ZEK-7k-Le0" customClass="NonStopCircleViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99R-fT-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-am-19i" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="50" y="707" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z8q-KP-9qW"/>
                                    <constraint firstAttribute="height" constant="80" id="u5D-LM-NbS"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="ZEK-7k-Le0" eventType="touchUpInside" id="920-Ca-ncG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Cz-Cv8" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="214" y="707" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="ZEK-7k-Le0" eventType="touchUpInside" id="9Oz-0t-tZr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-Iu-iWC">
                                <rect key="frame" x="50" y="244" width="314" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-NH-K0D">
                                        <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkU-NH-K0D" secondAttribute="height" multiplier="1:1" id="AvZ-0J-mT3"/>
                                            <constraint firstAttribute="width" constant="50" id="uBT-8g-JgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LkU-NH-K0D" firstAttribute="leading" secondItem="aeO-Iu-iWC" secondAttribute="leading" id="LWd-ue-gZM"/>
                                    <constraint firstAttribute="height" constant="300" id="VfL-Ig-g96"/>
                                    <constraint firstAttribute="bottom" secondItem="LkU-NH-K0D" secondAttribute="bottom" id="rFR-SR-HNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJB-Nr-IOB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="MWP-Cz-Cv8" firstAttribute="leading" secondItem="gtS-am-19i" secondAttribute="trailing" constant="14" id="1w2-Hm-2pe"/>
                            <constraint firstItem="gtS-am-19i" firstAttribute="leading" secondItem="gJB-Nr-IOB" secondAttribute="leading" constant="50" id="3OV-T3-29n"/>
                            <constraint firstItem="MWP-Cz-Cv8" firstAttribute="top" relation="lessThanOrEqual" secondItem="gJB-Nr-IOB" secondAttribute="top" constant="666" id="74B-k5-njx"/>
                            <constraint firstItem="MWP-Cz-Cv8" firstAttribute="width" secondItem="gtS-am-19i" secondAttribute="width" id="FDD-a6-cOK"/>
                            <constraint firstItem="gJB-Nr-IOB" firstAttribute="trailing" secondItem="aeO-Iu-iWC" secondAttribute="trailing" constant="50" id="PQc-hS-rei"/>
                            <constraint firstItem="MWP-Cz-Cv8" firstAttribute="height" secondItem="gtS-am-19i" secondAttribute="height" id="Sm7-b4-IaB"/>
                            <constraint firstItem="gJB-Nr-IOB" firstAttribute="bottom" secondItem="MWP-Cz-Cv8" secondAttribute="bottom" constant="75" id="Uvm-PN-7kl"/>
                            <constraint firstItem="aeO-Iu-iWC" firstAttribute="centerX" secondItem="99R-fT-grZ" secondAttribute="centerX" id="Vkh-iv-daN"/>
                            <constraint firstItem="gJB-Nr-IOB" firstAttribute="bottom" secondItem="gtS-am-19i" secondAttribute="bottom" constant="75" id="W6m-18-Hut"/>
                            <constraint firstItem="aeO-Iu-iWC" firstAttribute="leading" secondItem="gJB-Nr-IOB" secondAttribute="leading" constant="50" id="YeY-Mr-8d7"/>
                            <constraint firstItem="aeO-Iu-iWC" firstAttribute="top" secondItem="gJB-Nr-IOB" secondAttribute="top" constant="200" id="d9c-Ng-Sax"/>
                            <constraint firstItem="gtS-am-19i" firstAttribute="top" relation="lessThanOrEqual" secondItem="gJB-Nr-IOB" secondAttribute="top" constant="666" id="oAj-ZM-CuY"/>
                            <constraint firstItem="gJB-Nr-IOB" firstAttribute="trailing" secondItem="MWP-Cz-Cv8" secondAttribute="trailing" constant="50" id="pYK-ah-CdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="LkU-NH-K0D" id="dct-lT-RR9"/>
                        <outlet property="circleView" destination="aeO-Iu-iWC" id="wX3-ZB-s6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4F-tG-Eyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="91.741071428571431"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="xey-h2-V40">
            <objects>
                <viewController storyboardIdentifier="SecretViewControllerID" id="xjS-33-G0p" customClass="SecretViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9z-Xl-IAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-VO-xzI">
                                <rect key="frame" x="116" y="64" width="182" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umj-es-0YD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QPa-3a-gdt" appends="YES" id="sYJ-Z1-VQE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="crashLabel" destination="B7w-VO-xzI" id="EDS-p6-VGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaF-Ua-Juc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QPa-3a-gdt"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="91.741071428571431"/>
        </scene>
        <!--Pictures Gallery View Controller-->
        <scene sceneID="l2t-Pw-ZEx">
            <objects>
                <viewController storyboardIdentifier="PicturesGalleryViewControllerID" id="E3z-zV-Vzu" customClass="PicturesGalleryViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRc-V6-DQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-Ew-HnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-fH-cQp">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-DF-Lpm" customClass="SuperCustomButton" customModule="lesson_12_HW" customModuleProvider="target">
                                <rect key="frame" x="132" y="665" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="E3z-zV-Vzu" eventType="touchUpInside" id="Udf-v9-Cou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGk-wW-yAB"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VfQ-Ew-HnB" id="cXu-eT-LIa"/>
                        <outlet property="imageView" destination="k4H-fH-cQp" id="1ok-AZ-4ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-eY-BWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="757.36607142857144"/>
        </scene>
        <!--Road Driver View Controller-->
        <scene sceneID="QVP-lk-xas">
            <objects>
                <viewController storyboardIdentifier="RoadDriverViewControllerID" id="ydd-dL-048" customClass="RoadDriverViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6J-Nm-jaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-g9-LEM">
                                <rect key="frame" x="0.0" y="-90" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-cU-CRh">
                                <rect key="frame" x="0.0" y="-90" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-Ac-CYK">
                                <rect key="frame" x="20" y="727" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="ydd-dL-048" eventType="touchUpInside" id="KQL-hl-Gqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkg-l8-y1u"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T8y-FX-TQT" appends="YES" id="PhE-Aw-6BI"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="containerView1" destination="iQG-g9-LEM" id="HzQ-Ba-RDJ"/>
                        <outlet property="containerView2" destination="wWV-cU-CRh" id="GXA-u4-f6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gph-LO-Jnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KxP-Ch-lcl"/>
                <swipeGestureRecognizer direction="right" id="Whx-zm-PII"/>
                <swipeGestureRecognizer direction="right" id="T8y-FX-TQT"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="756.69642857142856"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Dsa-UD-66p">
            <objects>
                <viewController storyboardIdentifier="GameOverViewControllerID" id="h6e-Op-jXh" customClass="GameOverViewController" customModule="lesson_12_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5h-W1-FmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-6u-eTg">
                                <rect key="frame" x="92" y="64" width="231" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <action selector="startAgainButton:" destination="h6e-Op-jXh" eventType="touchUpInside" id="3CT-Px-ItD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJi-Z5-WFr"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-V4-yn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road.png" width="510" height="620"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
